PG_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
ACTION_BASE_URL=http://host.docker.internal:4000

PORT = 4000
DB_HOST = localhost
DB_PORT = 8082
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = postgres
DB_SCHEMA = ias